{
  "name": "brickyard-indy500-tracker",
  "version": "1.0.0",
  "description": "Gilberts at the Brickyard — live Indy 500 family tracker with auto-scraping leaderboard + manual fallback.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "playwright install chromium"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.48.0"
  }
}
